*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
}
body{
    overflow-x: hidden;
}
section{
    width: 100%;
    height: 100%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}
#part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
nav h1{
    font-size: 40px;
    margin-left: 55px;
}
nav h4{
    font-size: 20px;
    font-weight: 500px;
}
nav button{
    padding: 18px 30px;
    font-size: 15px;
    font-weight: 600;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid black;
    margin-right: 50px;
}
.center{
    padding: 50px 80px;
    width: 100%;
    height: 70%;
    display: flex;
}
.center-part1{
    height: 100%;
    width: 40%;
    margin-left: 30px;
}
.center-part2{
    height: 100%;
    width: 60%;
    position: relative;
}
.center-part1 h1{
    font-size: 60px;
}
.center-part1 p{
    font-size: 15px;
    width: 95%;
    margin-top: 20px;
}
.center-part1 button{
    background-color: black;
    color: white;
    padding: 20px 35px;
    margin-top: 25px;
    border-radius: 10px;
    font-size: 15px;
    border: none;
}
.center-part2 img{
    height: 100%;
    margin-left: 160px;
    position: absolute;
}
.section1bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px;
}
.section1bottom img{
    height: 35px;
}
.services{
    margin-top: 10px;
    padding: 40px 120px;
    display: flex;
    gap: 40px;
    width: 78%;
    align-items: center;
    justify-content: flex-start;
}
.services h1{
    background-color: #9ae975;
    padding: 5px;
    border-radius: 5px;
    font-size: 30px;
}
.services p{
    font-size: 13px;
}
.container{
    /* background-color: aquamarine; */
    height: 95%;
    width: 100%;
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap:  wrap;
    margin-bottom: 20px;
}
.card{
    flex-shrink: 0;
    height: 210px;
    width: 47%;
    
    border: 3px solid black;
    border-radius: 35px ;
    padding: 30px;
    box-shadow: 0px 3px 0px black;
    display: flex;
}
.card-part1{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.card-part2{
    height: 100%;
    width: 50%;
}
.card-part2 img{
    height: 100%;
}
.card-part1 h2{
    width: 65%;
    padding: 0px 5px;
    background-color: #9ae975;
    border-radius: 8px;
}
.card-part1 h4{
    font-size: 20px;
    display: flex;
    align-items: center;
}
.card-part1 h4 i{
    padding: 10px;

}
.black{
    background-color: black;
    
}
.card2 h2{
    background-color: white;
}
.card2 h4{
    color: white;
}
.card3 h2{
    background-color: white;
}
.card3 h4{
    color: white;
}
